.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  :global {
    h1 {
      font-size: 26px;
      font-weight: 500;
    }

    .beer-container {

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 80%;


      > button {
        align-self: flex-start;
        padding: 15px;
        border-radius: 20px;
        background-color: #FF7522;
        width: max-content;
        color: #FFFFFF;
        cursor: pointer;
      }

      .beer {
        width: 100%;
        display: grid;
        background: rgba(255, 255, 255, 0.7);
        padding: 30px;
        border-radius: 20px;
        grid-template-columns: 1fr auto;
        grid-gap: 40px;

        .info {

          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 30px;

          > div {
            h1 {
              margin-bottom: 10px;
              font-size: 28px;
              font-weight: 500;
              line-height: 34px;
              text-align: left;
            }

            p {
              font-size: 15px;
              font-weight: 400;
              line-height: 23px;
              text-align: left;
            }
          }
        }

        .image {

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            max-height: 300px;
            width: unset;
          }
        }

      }

    }

  }
}
